---
title: My Reading List
layout: default
desc: I enjoy reading. I enjoy sharing. I want to share my reading.
---

# My Reading List
I enjoy reading. I enjoy sharing. I wanted to share my reading, so I created this page. I'd love for you to [suggest a book](/contact).

## Present
- _Atomic Habits_, by James Clear (56%)
- _Weaving the Web_, by Tim Berners-Lee (70%)

## Future
- [The Comfort Crisis](https://eastermichael.com/book/), by Michael Easter
- [A Universe Made for Two](https://openlibrary.org/isbn/9781946351470), by Jack M. Daniel
- [How Emotions Are Made: The Secret Life of the Brain](https://www.google.com/books/edition/_/hN8MBgAAQBAJ), by Lisa Feldman Barrett
- [Journey to the West](https://google.com/books/edition/_/oglmvgEACAAJ), by Wu Cheng'en & Timothy Richard
- [Dune](https://google.com/books/edition/_/B1hSG45JCX4C), by Frank Herbert
- [How to Take Smart Notes](https://www.google.com/books/edition/How_to_Take_Smart_Notes/8drrAQAACAAJ?hl=en), by Sönke Ahrens
- [A Game of Thrones](https://www.amazon.com/Game-Thrones-Song-Fire-Book/dp/0553381687), by George R. R. Martin
- [The Colour of Magic](https://www.amazon.com/Color-Magic-Discworld-Novel/dp/0060855924), by Terry Pratchett
- [This is Marketing](https://www.amazon.com/This-Marketing-Cant-Until-Learn/dp/0525540830), by Seth Godin
- [Weaving the Web](https://www.harpercollins.com/products/weaving-the-web-tim-berners-lee), by Tim Berners-Lee
- [The Wisdom of the Jews](https://www.amazon.com/Wisdom-Jews-Using-Rationality-Practicality/dp/193444099X), by Yitzhak Shimon Hurwitz
- [The Hitchhiker's Guide to the Galaxy](https://www.penguinrandomhouse.com/books/681/the-ultimate-hitchhikers-guide-to-the-galaxy-by-douglas-adams/), by Douglas Adams
- [Steal like an Artist](http://www.barnesandnoble.com/w/steal-like-an-artist-austin-kleon/1110782807?ean=9780761169253), by Austin Kleon
- [The Five People You Meet in Heaven](https://www.goodreads.com/book/show/3431.The_Five_People_You_Meet_in_Heaven), by Mitch Albom
- [The Shallows: What the Internet Is Doing to Our Brains](https://www.indiebound.org/book/9780393357820), by Nicholas Carr
- [Don't Make Me Think, Revisited](https://www.goodreads.com/book/show/18197267-don-t-make-me-think-revisited), by Steve Krug

## Past
_Not comprehensive_
- [Tuesdays with Morrie](https://google.com/books/edition/_/T5PqPWS0GKwC), by Mitch Albom
- [The Letter for the King](https://www.amazon.com/Letter-King-Tonke-Dragt/dp/1782690816), by Tonke Dragt
- [Letters to a Young Writer: Some Practical and Philosophical Advice](https://www.goodreads.com/book/show/31868169-letters-to-a-young-writer), by Colum McCann
- [Norse Mythology](https://www.goodreads.com/book/show/37903770-norse-mythology), by Neil Gaiman
