---
title: Roadmap
layout: default
desc: This page is all about the future. Of this website.
modified: 2021-04-19T21:36:14.773Z
---

# 🚦 Roadmap
This page is all about the future. Of this website. Inspired by [Marc Jenkins](https://marcjenkins.co.uk/roadmap/).
<!-- Self-host fonts? -->
- Accessibility Statement ([article](https://ethanmarcotte.com/wrote/an-accessibility-statement/))
- Send Webmentions automatically
- list site goals (roadmap page?)
- list personal goals (now page?)
- collect & display bookmarks
- show posse links for articles
- blogroll
- redesign blockquotes, and style included citations specially
- code-block titles
- make [/style](/style) page into a comprehensive styleguide (wip)
- hebrew/french versions of site
- use [parse5](https://github.com/inikulin/parse5) to post-process html (deal with external link rels, heading anchors, etc.)
- list of podcasts I like
- `#bug`: webmention results are paginated. We need all pages.
